# codeocean-scraper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/codeocean_scraper/: Cache.kt  Login.kt  Main.kt  PageFetcher.kt  RelevancyType.kt
src/main/kotlin/io/github/codeocean_scraper/analysis/: StatisticsPage.kt  StudentSubmissionsPage.kt
src/main/kotlin/io/github/codeocean_scraper/parsing/: Submission.kt  SubmissionCause.kt  SubmissionCauseDeserializer.kt  SubmissionFile.kt
src/main/kotlin/io/github/codeocean_scrapper/: Main.kt  PageFetcher.kt  RelevancyType.kt
src/main/kotlin/io/github/codeocean_scrapper/analysis/: StatisticsPage.kt  StudentSubmissionsPage.kt
src/main/kotlin/io/github/codeocean_scrapper/parsing/: Submission.kt  SubmissionCause.kt  SubmissionFile.kt
